REACT_APP_API_URL=https://starfish-app-o5xid.ondigitalocean.app/api
REACT_APP_GOOGLE_BASE_URL=https://accounts.google.com/o/oauth2/v2/auth
REACT_APP_CLIENT_ID=589986974868-mog8kd8qlf1lftigl8akeue7u3gj6hsv.apps.googleusercontent.com



