PORT=8080
CONNECTION_STRING = mongodb+srv://rpsf:wi4965jHL3e01kI7@private-first-demo-db-1c865d0f.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=first-demo-db

JWT_SECRET=jwtsecret

GOOGLE_CLIENT_ID=423125049963-vnhlm59vvirdjsquu0efhqvq5u91orks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/callback
GOOGLE_TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
GOOGLE_USER_ENDPOINT=null
GOOGLE_USER_ID=null

GIT_CLIENT_ID=ec24a971e0b051cb18f4
GIT_CLIENT_SECRET=baa74a186ad69427cb6e01d5bdc2e1a2ba901e92
GIT_REDIRECT_URI=http://localhost:3000/callback/github
GIT_TOKEN_ENDPOINT=https://github.com/login/oauth/access_token
GIT_USER_ENDPOINT=http://api.github.com/user
GIT_USER_ID=id

LOGFLARE_SOURCE_ID=250601bd-f874-4333-9fc2-431b2d6e1ee3
LOGFLARE_API_KEY=SuW1BqPff4sq